
[include pa_cal.cfg]
[include TEST_SPEED.cfg]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

 
# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.
 
# See docs/Config_Reference.md for a description of parameters.

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
second_homing_speed: 15
homing_retract_dist: 0



[tmc2209 stepper_x]
uart_pin: PC4
stealthchop_threshold: 99999
run_current: 0.8 ### 0.8
interpolate: false
diag_pin: PG6
sense_resistor: 0.110
driver_SGTHRS: 75


##driver_IHOLDDELAY: 1
##driver_TPOWERDOWN: 12
##driver_pwm_freq: 2


# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 300
position_min: 0 
position_max: 305
homing_speed: 50
second_homing_speed: 15
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
stealthchop_threshold: 99999
diag_pin: PG9
interpolate: false
run_current: 0.8 ###0.8
sense_resistor: 0.110 
driver_SGTHRS: 75

##driver_IHOLDDELAY: 1
##driver_TPOWERDOWN: 12
##driver_pwm_freq: 2


# Driver2
[stepper_z]
step_pin: PF11 
dir_pin: !PG3
enable_pin: !PG5 
microsteps: 128 #####16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
###position_endstop: 0
position_max: 340
position_min: -7
###homing_speed: 5
###second_homing_speed: 5


[tmc2209 stepper_z]
uart_pin: PC6 
##diag_pin: PG10
run_current: 0.800 ###0.750
stealthchop_threshold: 999999


# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 128 #####16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
###position_endstop: 0
###position_max: 340
###position_min: -7

[tmc2209 stepper_z1]
uart_pin: PC7
##diag_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999


# Driver4
[extruder]

max_extrude_only_distance: 100.0
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
###pullup_resistor: 3600

microsteps: 128 #####16
full_steps_per_rotation: 200

gear_ratio: 50:10
#for sherpa mini extruder is ok!
rotation_distance: 22.678 ###23.56 ###23.20
 
###################
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_type: EPCOS 100K B57560G104F # Stock
###sensor_type: ATC Semitec 104GT-2
sensor_pin:  PF4 # T0
###########
pressure_advance: 0.11 ###0.095 ###0.115 ###0.10 ###0.11
pressure_advance_smooth_time: 0.040   
###########


control = pid
pid_kp = 32.148
pid_ki = 2.187
pid_kd = 118.144

#control = pid
#pid_kp = 17.541
#pid_ki = 0.907
#pid_kd = 84.854

min_temp: 0
max_temp: 275
min_extrude_temp: 185

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.650 ###0.290 ##### 0.350 ##### 0.500
stealthchop_threshold: 0
interpolate: True

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 0
y_offset: -39.5 ###26.5

### piu grande il numero e piu schaccia contro il piatto.... 
#z_offset = 2.735



###speed: 2 oppure 3
speed: 2.0 

#1 test per point, if you want 2, change 1 with 2
samples: 3 #####1

sample_retract_dist: 3.0 #importante se tocca sul piatto durante probe calibrate....

###probe_with_touch_mode: true

########################################################################################


[safe_z_home]
home_xy_position: 151, 180 #coordinate g28 prima y poi x
speed: 150
z_hop: 3.5 #####7
z_hop_speed: 15.0

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB

sensor_type:  EPCOS 100K B57560G104F # Stock

control = pid
pid_kp = 50.875
pid_ki = 1.437
pid_kd = 450.241
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0044000A51373330333137-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
##cs_pin: PC8
##spi_software_miso_pin: PC9
##spi_software_sclk_pin: PC10
##spi_software_mosi_pin: PC11



[resonance_tester]
accel_chip: adxl345
probe_points:
    ###152, 152, 20
    147, 152, 20
min_freq: 40
max_freq: 120
accel_per_hz: 75
hz_per_sec: 1


##[adxl345 hotend]
##cs_pin: rpi:None
##spi_bus: spidev0.0

##[adxl345 bed]
##cs_pin: rpi:None
##spi_bus: spidev0.1

##[resonance_tester]
##accel_chip_x: adxl345 hotend
##accel_chip_y: adxl345 bed
##probe_points:
##    115, 111, 20


###[output_pin caselight]
###pin: rpi:gpio20 


[virtual_sdcard]
path: /home/pi/gcode_files

[firmware_retraction]
retract_speed:   35
retract_length:0.7
###unretract_extra_length: 0.1
unretract_speed: 35 


[pause_resume]
recover_velocity: 70  #allows pause resume functionality.


[heater_fan Ventola_nozzle]
pin: PD12 #AL POSTO DI HEATER 1!!!
kick_start_time: 0.350
heater: extruder
heater_temp: 50.0

 
[fan]
pin: PE5

###################################################################################
###[gcode_arcs]
###resolution: 1.0
###################################################################################

[display_status]


[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000 ###10000 
###max_accel_to_decel: 5000 ###1/2 di max_accel
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 10.0
 
########################################################################################################

#######################################################################

 

[filament_switch_sensor sensore_filamento]
###[filament_motion_sensor sensore_filamento]
###detection_length: 500.0
###extruder: extruder
switch_pin: PG12
pause_on_runout: True
###########
runout_gcode:
  M117 Filamento Terminato...
  M600
###########
insert_gcode:
  M117 Filamento Inserito... #just a throwaway GCode command to have something in this space. You can add your own.
##   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
###  event_delay: 3.0
###  pause_delay: 0.0001
###########
 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch



[neopixel neopixel]
pin: PB0
chain_count: 45
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[input_shaper]

shaper_type_x = mzv
shaper_freq_x = 75.6

shaper_type_y = mzv
shaper_freq_y = 53.8

### BEDLEVEL    
[bed_mesh]
speed: 160

###horizontal_move_z: 8
horizontal_move_z: 4 #5   ###aumentare se tocca a terra il bltouch durante il G29
 
###x_offset: 7.2
###y_offset: 30.2

###screw1: 31,63
###screw2: 271,63
###screw3: 271,302

###impostazioni per calibrare G29
mesh_min: 30,35    #####30, 21  
mesh_max: 270, 255 #####269,260
algorithm: bicubic
###algorithm: lagrange

#4x4 grid for 4x4 grid for auto leveling with bltouch
probe_count: 5,5   ###4,4
###fade_start: 1.0
mesh_pps: 2,2 ###1,1

[force_move]
enable_force_move: true


###[z_tilt]
###z_positions:
### -15,155
### 325,155
###points: 
### 10,180 
### 290,180
###speed: 150
###horizontal_move_z: 5
###retries: 3
###retry_tolerance: 0.009


[screws_tilt_adjust]
screw1: 30,76
screw1_name: front left screw
screw2: 270,75
screw2_name: front right screw
screw3: 269,295
screw3_name: rear right screw
screw4: 30,295
screw4_name: rear left screw
horizontal_move_z: 4 ######5.0
speed: 150.0
screw_thread: CW-M3

[bed_screws]
screw1: 10,10
screw2: 300,10
screw3: 300,300
screw4: 10,300

###################################################################################
###################################################################################
###################################################################################
[include timelapse.cfg]
[include printer_macros.cfg]
[include G28.cfg]
[include shell_command.cfg]
###################################################################################
###################################################################################
###################################################################################

###################################################################################
###[gcode_arcs]
###resolution: 1.0
###################################################################################

[display_status]


##################################[static_digital_output reset_display]
##################################pins: !PC6, !PD13

 
 
[respond]
#default_type = command
default_type: echo

[output_pin BEEPER]
pin: PD13
pwm: false ###True
value: 0
shutdown_value: 0
###cycle_time: 0.001
###scale: 1000


# In addition to the above glyphs, 16x4 displays also have the
# following hard-coded single character glyphs: right_arrow, degrees.

[temperature_sensor Raspberry_temp]
sensor_type: temperature_host

[temperature_sensor Octopus_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

 

[idle_timeout]
timeout: 600
gcode:
  SET_GCODE_VARIABLE MACRO=global VARIABLE=extruder_temp VALUE=0
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=global VARIABLE=extruder_temp VALUE={printer[printer.toolhead.extruder].target}
    M104 S0 ; turn off extruder to not bake filament
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.005
#*#
#*# [bed_mesh sp-40]
#*# version = 1
#*# points =
#*# 	0.143021, 0.159375, 0.102708, 0.096250, 0.135625
#*# 	0.073750, 0.087708, 0.020208, 0.014167, 0.030937
#*# 	0.055521, 0.057292, -0.008021, -0.023229, -0.010208
#*# 	0.104583, 0.115625, 0.057292, 0.044271, 0.056250
#*# 	0.124792, 0.147812, 0.109792, 0.112187, 0.143333
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 35.0
#*# max_y = 255.0
#*#
#*# [bed_mesh sp-50]
#*# version = 1
#*# points =
#*# 	0.182083, 0.187917, 0.130417, 0.141562, 0.174792
#*# 	0.125208, 0.129583, 0.062812, 0.048437, 0.068854
#*# 	0.093229, 0.093958, 0.039479, 0.021250, 0.042812
#*# 	0.169896, 0.164687, 0.109375, 0.092187, 0.105417
#*# 	0.179583, 0.204479, 0.165833, 0.164896, 0.197396
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 35.0
#*# max_y = 255.0
#*#
#*# [bed_mesh sp]
#*# version = 1
#*# points =
#*# 	0.149375, 0.168437, 0.107083, 0.107083, 0.147187
#*# 	0.083333, 0.091250, 0.029792, 0.021562, 0.033125
#*# 	0.056562, 0.058750, 0.003021, -0.011458, -0.001771
#*# 	0.107812, 0.122604, 0.060312, 0.047917, 0.061354
#*# 	0.124062, 0.149583, 0.111250, 0.116875, 0.150729
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 35.0
#*# max_y = 255.0
#*#
#*# [bed_mesh sp-80]
#*# version = 1
#*# points =
#*# 	0.132812, 0.140937, 0.100521, 0.107917, 0.136042
#*# 	0.088958, 0.095208, 0.040208, 0.032083, 0.034271
#*# 	0.078437, 0.071667, 0.017917, 0.011875, 0.009896
#*# 	0.148125, 0.147396, 0.096562, 0.087812, 0.085104
#*# 	0.174167, 0.190625, 0.153333, 0.169583, 0.179687
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 35.0
#*# max_y = 255.0
#*#
#*# [bed_mesh sp-70]
#*# version = 1
#*# points =
#*# 	0.035937, 0.114896, 0.104375, 0.111146, 0.122604
#*# 	-0.008229, 0.048750, 0.037604, 0.041562, 0.040104
#*# 	-0.034167, 0.038437, 0.010208, 0.005625, 0.005312
#*# 	0.008125, 0.088646, 0.056042, 0.048021, 0.049583
#*# 	0.044062, 0.135937, 0.121250, 0.122083, 0.125521
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 35.0
#*# max_y = 255.0
#*#
#*# [bed_mesh sp-60]
#*# version = 1
#*# points =
#*# 	0.041667, 0.100937, 0.071042, 0.047083, 0.038333
#*# 	-0.005208, 0.044687, 0.003021, -0.014792, -0.046250
#*# 	-0.021458, 0.022292, -0.019792, -0.053750, -0.073438
#*# 	0.023333, 0.080000, 0.020104, -0.007292, -0.045000
#*# 	0.050000, 0.111146, 0.080521, 0.052604, 0.028750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 35.0
#*# max_y = 255.0
#*#
#*# [bed_mesh sp-90]
#*# version = 1
#*# points =
#*# 	0.086042, 0.140312, 0.107604, 0.089375, 0.086146
#*# 	0.053021, 0.092083, 0.058854, 0.026875, 0.014896
#*# 	0.033125, 0.076146, 0.035104, 0.006458, -0.007500
#*# 	0.100625, 0.149687, 0.094479, 0.058646, 0.045000
#*# 	0.127812, 0.190729, 0.160104, 0.140417, 0.132292
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 35.0
#*# max_y = 255.0
