### to enable filament sensor add this line:
### [include filament_sensor.cfg]
### in your printer.cfg


#######################################################################

[filament_switch_sensor sensore_filamento]
switch_pin: PG12  ### endstop #4
pause_on_runout: True
runout_gcode:
  M117 Filamento Terminato...
  M601
insert_gcode:
  M117 Filamento Inserito...  

#######################################################################
