[gcode_macro ZTILTADJUST]
gcode:
  Z_TILT_ADJUST

[gcode_macro G28]
rename_existing: G990028
gcode:
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}
  




    {% set HOME_CURx = 0.400 %}
    {% set driver_configx = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CURx = driver_configx.run_current %}
    {% set HOLD_CURx = driver_configx.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURx} HOLDCURRENT={HOME_CURx}
    
    {% set HOME_CURy = 0.750 %}
    {% set driver_configy = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CURy = driver_configy.run_current %}
    {% set HOLD_CURy = driver_configy.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURy} HOLDCURRENT={HOME_CURy}

    # Pause to ensure driver stall flag is clear
    G4 P1000


  {% if params.Y is defined %}
    ## for y home just y
    {% set do_y = 1 %} 
  {% endif %}

  {% if params.X is defined %}
    ## for x home y first then X
    {% set do_x = 1 %} 
  {% endif %}

  {% if params.Z is defined %}
    ## for z home just z
    {% set do_z = 1 %} 
  {% endif %}
  
  {% if do_x == 1 and do_y == 1 and do_z == 1 %} 
    RESPOND PREFIX=">" MSG="Home XYZ"
  {% endif %}

  {% if do_x == 0 and do_y == 0 and do_z == 0 %}
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
    {% set do_z = 1 %} 
    RESPOND PREFIX=">" MSG="Home XYZ"
  {% endif %}

  {% if do_x == 1 or do_y == 1 %}
    ###QUERY_ENDSTOPS
    ####CHECK_ENDSTOPS_PULLBACK
  {% endif %}
   
  #########################################
  {% if do_x == 1 and do_y == 1 and do_z == 1 %}
    RESPOND PREFIX=">" MSG="Homing XYZ"
    G990028 X0 Y0 Z0

   
#(solo se ha2 2 z non sincronizzate...)
#########################    Z_TILT_ADJUST
#########################    G990028 Z0
    
       
####G990028 x0 y0

  {% endif %}

  {% if do_x == 1 and do_y == 1 and do_z == 0 %}
    RESPOND PREFIX=">" MSG="Homing XY"
  
    G990028 X0 Y0

  {% endif %}


  {% if do_x == 1 and do_y == 0 and do_z == 0 %}
    RESPOND PREFIX=">" MSG="Homing X"
 
    G990028 X0 
  {% endif %}

  {% if do_x == 0 and do_y == 1 and do_z == 0 %}
    RESPOND PREFIX=">" MSG="Homing Y"

    G990028 Y0 
  {% endif %}

 {% if do_x == 0 and do_y == 0 and do_z == 1 %}
    RESPOND PREFIX=">" MSG="Homing Z"

    G990028 Z0 
  {% endif %}

  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURx} HOLDCURRENT={HOLD_CURx}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURy} HOLDCURRENT={HOLD_CURy}

  #########################################
  {% set do_x = 0 %} 
  {% set do_y = 0 %} 
  {% set do_z = 0 %} 

  RESPOND PREFIX=">" MSG="Homing Fatto"


