#per avere attivo Gcode M118
[respond]
default_type = command

#per avere attivo Gcode M117
[display_status]


[gcode_macro input_shaping]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}
    m117 
  {% else %}
    M117 Go Home first...
    M118 Go Home first...
    G28		
  {% endif %}
    M117 Input shaping for X... Calculating... 
    M118 Input shaping for X... Calculating... 
    TEST_RESONANCES AXIS=X
    
    M117 Input shaping for Y... Calculating... 
    M118 Input shaping for Y... Calculating... 
    TEST_RESONANCES AXIS=Y

    RUN_SHELL_COMMAND CMD=shaper_calibrate_x
    RUN_SHELL_COMMAND CMD=shaper_calibrate_y
   
    M117 Turn OFF motors 
    M118 Turn OFF motors 
    M84 #turn off motors

[gcode_shell_command belt_tensionxy]
    command: sh /home/pi/printer_data/config/scripts/generate-belt-tension-graph.sh
    timeout: 60.
    verbose: True

[gcode_shell_command shaper_calibrate_x]
    command: sh /home/pi/printer_data/config/scripts/generate-shaper-graph-x.sh
    timeout: 60    # increase time if you got an timeout error caused by slow cpu calculation capacity
    verbose: True

[gcode_macro belt_tension]
gcode:
     {% if "xyz" in printer.toolhead.homed_axes %}
      m117 
    {% else %}
      M117 Go Home first...
      M118 Go Home first...
    G28		
   {% endif %}
    M117 Input Calcutalte X Belt tension... 
    M118 Input Calcutalte X Belt tension... 
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data

    M117 Input Calcutalte Y Belt tension... 
    M118 Input Calcutalte Y Belt tension... 
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data

    RUN_SHELL_COMMAND CMD=belt_tensionxy
 
    M117 Turn OFF motors 
    M118 Turn OFF motors 
    M84 #turn off motors

[gcode_shell_command shaper_calibrate_y]
    command: sh /home/pi/printer_data/config/scripts/generate-shaper-graph-y.sh
    timeout: 60.
    verbose: True

