############################################################################################

### to install see here---
### https://github.com/worksasintended/klipper_linear_movement_analysis


### add include *me* into printer.cfg
### [include linear_vibrations.cfg]


[gcode_macro MEASURE_LINEAR_VIBRATION_RANGE]
gcode:
  {% set axis= params.axis|default("x") %}       
  {% set vmin =params.vmin|default(70) %} 
  {% set vmax =params.vmin|default(250) %} 
  {% set vstep =params.vmin|default(5) %} 
  
  {% if "x" in axis or "y" in axis or "a" in axis or "b" in axis %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      M500
    {% else %}
      M117 Prima porto a Home...
      M118 Prima porto a Home...
      G28		
    {% endif %}
    M117 eseguo MEASURE_LINEAR_VIBRATIONS_RANGE...
    M118 eseguo MEASURE_LINEAR_VIBRATIONS_RANGE...
    
    MEASURE_LINEAR_VIBRATIONS_RANGE AXIS={axis} VMIN={vmin} VMAX={vmax} VSTEP={vstep}

  {% else %}
    M117 Imossibile eseguire MEASURE_LINEAR_VIBRATIONS_RANGE...
    M118 Imossibile eseguire MEASURE_LINEAR_VIBRATIONS_RANGE...
    M117 Valori ammessi per axis sono: x/y/a/b... esco...
    M118 Valori ammessi per axis sono: x/y/a/b... esco...
  {% endif %}

[gcode_macro MEASURE_LINEAR_VIBRATION]
gcode:
  {% set velocity =params.velocity|default(150) %} 
  {% set axis= params.axis|default("x") %}       
  
  {% if "x" in axis or "y" in axis or "a" in axis or "b" in axis %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      M500
    {% else %}
      M117 Prima porto a Home...
      M118 Prima porto a Home...
      G28		
    {% endif %}
    M117 eseguo MEASURE_LINEAR_VIBRATIONS...
    M118 eseguo MEASURE_LINEAR_VIBRATIONS...

    MEASURE_LINEAR_VIBRATIONS VELOCITY={velocity} AXIS={axis}

  {% else %}
    M117 Imossibile eseguire MEASURE_LINEAR_VIBRATIONS...
    M118 Imossibile eseguire MEASURE_LINEAR_VIBRATIONS...
    M117 Valori ammessi per axis sono: x/y/a/b... esco...
    M118 Valori ammessi per axis sono: x/y/a/b... esco...
  {% endif %}

########################################################################################

